# tournamentcompanion

./: .classpath  .gitignore  .project  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle  codecov.yml  settings.gradle
de.cweyermann.btc.server/: .classpath  .gitignore  .project  Starter.launch  build.gradle  settings.gradle
de.cweyermann.btc.server/buildresources/: btc-server.bat
de.cweyermann.btc.server/gradle/wrapper/: gradle-wrapper.properties
de.cweyermann.btc.server/src/main/java/de/cweyermann/btc/server/: Startup.java
de.cweyermann.btc.server/src/main/java/de/cweyermann/btc/server/boundary/: StartupRESTServer.java
de.cweyermann.btc.server/src/main/java/de/cweyermann/btc/server/boundary/msaccess/: AbstractMSAccessControl.java
de.cweyermann.btc.server/src/main/java/de/cweyermann/btc/server/boundary/rest/: AbstractRestControl.java  ShowClubStandings.java  ShowClubs.java  ShowDisciplines.java  ShowGroup.java  ShowGroupOverview.java  ShowMatches.java  StartupRESTServer.java
de.cweyermann.btc.server/src/main/java/de/cweyermann/btc/server/boundary/tpfile/: AbstractGetChilds.java  AbstractTpFileControl.java  GetDisciplines.java  GetGroup.java  GetGroups.java  GetMatches.java  GetMatchesOfGroup.java  GetTeamsOfGroup.java  (+1 more)
de.cweyermann.btc.server/src/main/java/de/cweyermann/btc/server/control/: AbstractRestControl.java  CalculateClubStandings.java  CalculateGroupStandings.java  CalculateKoRounds.java  GetDisciplines.java  GetEntitiesFromMsAccessDb.java  ShowGroup.java  ShowGroupOverview.java
de.cweyermann.btc.server/src/main/java/de/cweyermann/btc/server/entity/: AbstractEntity.java  AbstractEntityWithChilds.java  AbstractEntryWithId.java  ClubStanding.java  ClubStandings.java  Disciplines.java  Group.java  Groups.java  IdName.java  KoRound.java  Match.java  Matches.java  MoreGroups.java  Player.java  Standing.java  Team.java  WithChilds.java
de.cweyermann.btc.server/src/test/java/: log4j2-test.xml
de.cweyermann.btc.server/src/test/java/de/cweyermann/btc/server/: Starter.java  StartupTest.java
de.cweyermann.btc.server/src/test/java/de/cweyermann/btc/server/boundary/: StartupRESTServerIT.java
de.cweyermann.btc.server/src/test/java/de/cweyermann/btc/server/control/: AbstractRestControlTest.java  BuilderUtils.java  CalculateClubStandingsTest.java  CalculateGroupStandingsTest.java  CalculateKoRoundsTest.java
de.cweyermann.btc.server/src/test/java/de/cweyermann/btc/server/entity/: ClubStandingsTest.java  GroupTest.java  MatchTest.java  PlayerTest.java  StandingTest.java  TeamTest.java
de.cweyermann.btc.server/src/test/resources/: demo.json
de.cweyermann.btc.server/src/test/resources/msaccess/examples/: bigdemo.tp  demo.tp  demo2.tp  empty.TP  ko.tp  minimum.TP  minimum.ldb
(+83 files in other folders)
