<?xml version='1.0' encoding='utf-8'?>
<widget id="de.cweyermann.btc" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>ZirndorferSMS</name>
    <description>
        App zur Unterstützung der Zirndorfer SMS
    </description>
    <author email="dev@ceyermann.de" href="https://github.com/chris2k2/tournamentcompanion">
        Tournament Companion App Team
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
</widget>
