apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
    jcenter()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.21'

	compile 'io.vertx:vertx-core:3.2.1'
	compile 'io.vertx:vertx-web:3.2.1'
	
	compile 'io.vertx:vertx-jdbc-client:3.2.1'
	compile 'net.sf.ucanaccess:ucanaccess:3.0.5'

	compile 'com.google.guava:guava:19.0'
	compile 'org.apache.commons:commons-lang3:3.1'
	compile 'org.apache.logging.log4j:log4j-api:2.6'
  	compile 'org.apache.logging.log4j:log4j-core:2.6'

    testCompile 'junit:junit:4.12'
    testCompile 'io.vertx:vertx-unit:3.2.1'
    testCompile 'com.jayway.restassured:rest-assured:2.4.0'
    testCompile 'org.assertj:assertj-core:2.0.0'
}

task copybuildresources(type:Copy) {
	from 'buildresources'
	into 'release'
}

task fatJar(type: Jar) {
	manifest {
        attributes 'Implementation-Title': 'Badminton Tournament Companion Server',
        	'Implementation-Version': '1.0',
        	'Main-Class': 'io.vertx.core.Starter'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task release(type: Copy) {
	from('build/libs') {
		include '*-all.jar'
	}
	into 'release'
}

release.dependsOn build
release.dependsOn fatJar
release.dependsOn copybuildresources
