apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
    jcenter()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.21'

	compile 'io.vertx:vertx-core:3.2.1'
	compile 'io.vertx:vertx-web:3.2.1'
	
	compile 'io.vertx:vertx-jdbc-client:3.2.1'
	compile 'net.sf.ucanaccess:ucanaccess:3.0.5'

	compile 'com.google.guava:guava:19.0'


    testCompile 'junit:junit:4.12'
    testCompile 'io.vertx:vertx-unit:3.2.1'
    testCompile 'com.jayway.restassured:rest-assured:2.4.0'
    testCompile 'org.assertj:assertj-core:2.0.0'
    
}
